# Weather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/i/o/mob/dev/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/i/o/mob/dev/weather/: Application.kt  MainActivity.kt
app/src/main/java/com/i/o/mob/dev/weather/adapters/: CitiesAdapter.kt  DailyWeatherAdapter.kt  HourlyAdapter.kt  NewsAdapter.kt
app/src/main/java/com/i/o/mob/dev/weather/adapters/decorators/: VerticalSpaceItemDecorator.kt
app/src/main/java/com/i/o/mob/dev/weather/adapters/diffUtils/: CitiesDiffUtils.kt  DailyWeatherDiffUtils.kt  HourlyWeatherDiffUtils.kt  NewsDiffUtils.kt
app/src/main/java/com/i/o/mob/dev/weather/api/: NewsApi.kt  WeatherApi.kt
app/src/main/java/com/i/o/mob/dev/weather/data/enums/: Cities.kt  DateFormat.kt  UnitSystem.kt  WeatherCodes.kt  WeatherConditionAvatars.kt
app/src/main/java/com/i/o/mob/dev/weather/data/news/: Article.kt  News.kt  Source.kt
app/src/main/java/com/i/o/mob/dev/weather/data/weather/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Rain.kt  Temp.kt  Weather.kt  WeatherForecast.kt
app/src/main/java/com/i/o/mob/dev/weather/database/: AppDatabase.kt
app/src/main/java/com/i/o/mob/dev/weather/database/dao/: CurrentWeatherDao.kt  DailyWeatherDao.kt  HourlyWeatherDao.kt
app/src/main/java/com/i/o/mob/dev/weather/database/entities/: CurrentEntity.kt  DailyEntity.kt  HourlyEntity.kt
app/src/main/java/com/i/o/mob/dev/weather/di/component/: AppComponent.kt
app/src/main/java/com/i/o/mob/dev/weather/di/modules/: AppModule.kt  DatabaseModule.kt  NewsApiImpl.kt  RepositoryModule.kt  WeatherApiImpl.kt
app/src/main/java/com/i/o/mob/dev/weather/repository/: RepositoryImpl.kt
app/src/main/java/com/i/o/mob/dev/weather/ui/chooseCity/: ChooseCityFragment.kt  ChooseCityViewModel.kt
app/src/main/java/com/i/o/mob/dev/weather/ui/home/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/i/o/mob/dev/weather/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/i/o/mob/dev/weather/utils/: DynamicSearchViewWatcher.kt  LinearLayoutManagerWrapper.kt  State.kt  Utils.kt
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: shape_toolbar.xml
app/src/main/res/layout/: fragment_choose_city.xml  fragment_splash.xml  fragment_weather.xml  item_daily_weather.xml  item_header.xml  item_hourly_weather.xml  item_news_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml
app/src/test/java/com/i/o/mob/dev/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
